:root {
    --dark--cyan: hsl(185, 75%, 39%);
    --light--cyan: hsl(174, 100%, 66%);
    --very--dark--blue: hsl(229, 23%, 23%);
    --dark--grayish--blue: hsl(227, 10%, 46%);
    --dark--gray: hsl(0, 0%, 59%);
}

h1, h2, p, section {
    margin: 0;
}

html {
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark--cyan);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
    position: relative;
}

html::after,
html::before {
    content: '';
    position: absolute;
    width: 1200px;
    height: 1200px;
    background-color: var(--dark--cyan);
    border-radius: 50%;
    z-index: -1;
}

html::after {
    right: 0;
    bottom: 0;
    transform: translate(50%, 50%);
    background: linear-gradient(135deg, var(--light--cyan), 1%, var(--dark--cyan) 80%);
}

html::before {
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    background: linear-gradient(-135deg, var(--light--cyan), 1%, var(--dark--cyan) 80%);
}

/* card */
.card {
    width: 320px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 1000px 0 var(--very--dark--blue);
}
.card__header {
    display: flex;
    justify-content: center;
    height: 120px;
    background: url(../assets/img/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    align-items: flex-end;
}

.card__profile {
    border-radius: 50%;
    transform: translateY(50%);
    display: block;
    position: relative;
    background-color: white;
    border: 5px solid white;
}

.card__body {
    margin-top: 80px;
    display: block;
    text-align: center;
}

.card__name {
    font-size: 18px;
    font-weight: 700;
}

.card__age {
    font-weight: 400;
    margin-left: .5rem;
    color: var(--dark--gray);
}

.card__country {
    color: var(--dark--gray);
    margin-top: .5rem;
    font-size: 14px;
}

.card__footer {
    border-top: 1px solid lightgray;
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
}

.card__media-column {
    margin: 2rem 0;
    text-align: center;
}

.card__number {
    font-size: 18px;
    font-weight: 700;
}

.card__description {
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 1px;
    color: var(--dark--gray);
    margin-top: .25rem;
}


@media (max-width: 375px) {
    html::after,
    html::before {
        width: 800px;
        height: 800px;
    }
}